# PORT
PORT=

# Session Secret
SESSION_SECRET=

# oAuth Secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MongoDB URI
MONGODB_URI=

# JWT Secret
JWT_SECRET=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
